# wsSoapRest

./: .gitignore  README.md
ClientSoap/src/: ClientMain.java
ClientSoap/src/client/: CallRest.java  CallRestResponse.java  CalltrackString.java  CalltrackStringResponse.java  HelloWs.java  HelloWsService.java  IHello.java  ObjectFactory.java  ResponsesPost.java  SaveTrack.java  SaveTrackResponse.java  Track.java  package-info.java
LivraionOpenApi/: OPENAPIServer.war
Livraison/: restfulexample.war
OpenApi/: pom.xml
OpenApi/src/main/webapp/WEB-INF/: web.xml
SoapWs/: pom.xml
SoapWs/src/main/java/: Main.java
SoapWs/src/main/java/eu/ensup/: HelloWs.java  IHello.java  Main.java  ResponsesPost.java  Track.java
SoapWs/src/main/java/eu/ensup/jaxws/: CallRest.java  CallRestResponse.java  CalltrackString.java  CalltrackStringResponse.java  SaveTrack.java  SaveTrackResponse.java
SoapWs/src/main/webapp/: index.jsp
SoapWs/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SoapWs/src/main/webapp/WEB-INF/wsdl/: HelloWsService.wsdl  HelloWsService_schema1.xsd
restfulexample/: pom.xml
restfulexample/src/main/java/eu/ensup/domaine/: Track.java
restfulexample/src/main/java/eu/ensup/service/: JSONService.java
restfulexample/src/main/webapp/WEB-INF/: web.xml
